# PSP

./: Develop.postman_environment.json  Payment Service Provider.postman_collection.json  README.md  Stone.PSP.csproj  Stone.PSP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  setup.sql
Stone.PSP.Application.Test/: ResultTest.cs  Stone.PSP.Application.Test.csproj
Stone.PSP.Crosscutting/: Page.cs  PageResponse.cs  Pagination.cs  PaginationRequest.cs  PaginationResponse.cs
Stone.PSP.Domain/: Stone.PSP.Domain.csproj
Stone.PSP.Domain.Test/: GlpdHelpTest.cs  PayableDomainServiceTest.cs  PayableDomainTest.cs  Stone.PSP.Domain.Test.csproj  TransactionValidatorTest.cs
Stone.PSP.Domain/DomainObjects/: FeeConfiguration.cs  PayableDomain.cs  TransactionDomain.cs
Stone.PSP.Domain/Entities/: Client.cs  ClientBalance.cs  CreditCard.cs  Entity.cs  Payable.cs  PspTransaction.cs  Transaction.cs
Stone.PSP.Domain/Enumerators/: PayableStatusType.cs  PaymentMethodCodeType.cs
Stone.PSP.Domain/GLPD/: GlpdHelp.cs
Stone.PSP.Domain/Help/: EnumUtils.cs
Stone.PSP.Domain/Repositories/: IPayableRepository.cs  IPspTransactionRepository.cs  ITransactionRepository.cs
Stone.PSP.Domain/Services/: FeeConfigurationCacheService.cs  IFeeConfigurationCacheService.cs  IPayableDomainService.cs  PayableDomainService.cs
Stone.PSP.Domain/UnitOfWork/: IDatabaseTransaction.cs  IUnitOfWork.cs
Stone.PSP.Domain/Validators/: RuleBuilderExtensions.cs  TransactionValidator.cs
Stone.PSP.Domain/Validators/PropertyValidators/: ValidatorIfNullIntExistsInEnumerator.cs
Stone.PSP.Infra/: Stone.PSP.Infra.csproj
Stone.PSP.Infra/Context/: PaymentContext.cs  PaymentDapperContext.cs
Stone.PSP.Infra/Mappings/: PayableMapping.cs  TransactionMapping.cs
Stone.PSP.Infra/Repositories/: PayableRepository.cs  PspTransactionRepository.cs  TransactionRepository.cs
Stone.PSP.Infra/UnitOfWork/: EntityDatabaseTransaction.cs  UnitOfWork.cs
Stone.PSP.Web.API/: Dockerfile  Program.cs  Stone.PSP.Web.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Stone.PSP.Web.API.Test/: CashInControllerApplicationTest.cs  CashOutControllerApplicationTest.cs  FakeLog.cs  Stone.PSP.Web.API.Test.csproj
Stone.PSP.Web.API/Configurations/: DependencyInjectionConfig.cs  HealthChecksConfig.cs  SwaggerConfig.cs
Stone.PSP.Web.API/Controllers/: CashInController.cs  CashOutController.cs  MainController.cs
Stone.PSP.Web.API/Properties/: launchSettings.json
Stone.PSP.Web.API/SwaggerExamples/: TransactionViewModelExample.cs
Stone.PSP.Web.API/SwaggerHelp/: PaginationExample.cs  TransactionViewModelExample.cs
TransactionService/: Stone.PSP.TransactionService.csproj  TransactionService.csproj
TransactionService/Automapper/: AutomapperConfig.cs  TransactionProfile.cs
TransactionService/Help/: IResult.cs  Result.cs  ValidationResultExtensions.cs
TransactionService/Services/: CashInService.cs  CashOutService.cs  ICashInService.cs  ICashOutService.cs
TransactionService/ViewModels/: ClientBalanceViewModel.cs  ClientViewModel.cs  CreditCardViewModel.cs  IViewModel.cs  TransactionViewModel.cs
