<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.PSP.Crosscutting\Stone.PSP.Crosscutting.csproj" />
    <ProjectReference Include="..\Stone.PSP.Domain\Stone.PSP.Domain.csproj" />
  </ItemGroup>

</Project>
